// these are constants used throughout the project

//----------------- practice constants
num = 300
greeting = "hello"
//-----------------------------------------

// flags for the design patterns that are implemented by program
ABSTRACT FACTORY = true
BUILDER = true
FACTORY METHOD = true
FACADE = false
CHAIN OF RESPONSIBILITY = false
MEDIATOR = false
VISITOR = false
TEMPLATE = true

// prompts to user
AbstractClassPrompt = "Enter name of abstract class"
RegularClassPrompt = "Enter name of class"
AbstractFunctionAmountPrompt = "Enter the number of abstract functions"
FunctionAmountPrompt = "Enter the number of functions"
AmountSubclassesPrompt = "Enter the amount of sub classes"
InterfacePrompt = "Enter name of interface"
VariableTypePrompt = "Enter the variable type"
VariableAmountPrompt = "Enter the amount of variables"
MandatoryAttributeAmountPrompt = "Enter the amount of mandatory attributes"
OptionalAttributeAmountPrompt = "Enter the amount of optional attributes"
AbsoluteProcessAmountPrompt = "Enter the amount of absolute processes"
AmountOfFunctionsInAbsoluteProcess = "Enter the amount of functions in absolute process %d"

// signatures for the classes, functions, and interfaces
ABSTRACT CLASS = "public abstract class %s{\n\n"
CLASS = "public class %s{\n\n"
STATIC CLASS = "public static class %s{\n\n"
INTERFACE = "public interface %s {\n\n"
STATIC = "public static "

//take numbers for format-----------------------------------------------------------------
ABSTRACT FUNCTION GEN = "\tpublic abstract void abstractFunc%d();\n\n"
REGULAR FUNCTION GEN = "\tpublic void func%d(){\n\t}\n\n"
STATIC FUNCTION GEN = "\tpublic static void staticFunc%d(){\n\t}\n\n"
INTERFACE FUNCTION GEN = "\tpublic void func%d();\n\n"
FINAL FUNCTION GEN = "\tpublic final void absoluteFunction%d(){\n"
GENERIC FUNCTION CALL = "\tfunc%d();\n"
// variables
VAR DECLARATION = "\t%s var%d;\n"
PRIVATE VAR = "\tprivate %s privateVar%d;\n"
GETTER = "\tpublic %s getAttribute%d(){\n"
SETTER W RET OPTION = "\tpublic %s setAttribute%d(%s a){\n"
//-----------------------------------------------------------------------------------------


// take string for format------------------------------------------------------------------------
OVERRIDE REGULAR FUNCTION GEN = "\t@Override\n\tpublic void func%s(){\n\t}\n\n"
OVERRIDE ABSTRACT FUNCTION GEN = "\t@Override\n\tpublic void abstractFunc%s(){\n\t}\n\n"
FUNCTION WITH RETURN AND NAME = "\tpublic %s %s(){\n"
OVERRIDE FUNCTION WITH RETURN AND NAME = "\t@Override\n\tpublic %s %s(){\n"
INTERFACE FUNCTION WITH RETURN AND NAME = "\tpublic %s %s();\n\n"
RETURN NEW = "\treturn new %s();\n\t}\n\n"
RETURN NULL = "\treturn null;\n\t}\n\n"
RETURN SOMETHING = "\treturn %s;\n\t}\n\n"

CLASS IMPLEMENTS = "public class %s implements %s{\n\n"
CLASS EXTENDS = "public class %s extends %s{\n\n"
CONSTRUCTOR = "\tpublic %s(){\n\t}\n\n"
PRIVATE CONSTRUCTOR = "\tprivate %s(){\n\t}\n\n"

//switch
SWITCH = "\tswitch(){\n"
CASE RETURN NEW = "\t\tcase \"%s\":\n\t\t\treturn new %s();\n"
DEFAULT CASE = "\t\tdefault:\n\t\t\tbreak;\n\t}\n"

//-------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------- for plugin
